<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_items"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Items" />
        <item
            android:id="@+id/nav_add_item_page"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add Item" />

        <item
            android:id="@+id/nav_export_excel"
            android:icon="@drawable/ic_menu_send"
            android:title="Export Item Table" />
        <item
            android:id="@+id/nav_box_stats"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Box Stats" />
        <!--><item
            android:id="@+id/nav_read_excel"
            android:icon="@drawable/ic_menu_send"
            android:title="(Experimental) read excel" /></!-->

<!--        Logout Button has been added, but has no icon; can add that later-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_right_from_bracket_solid"
            android:title="Log Out" />

    </group>



</menu>
