# United2Heal_Android

./: .gitignore  README.md
United2Heal/app/: build.gradle
United2Heal/app/src/androidTest/java/com/u2h/user/united2healandroid/: ExampleInstrumentedTest.java
United2Heal/app/src/main/: AndroidManifest.xml
United2Heal/app/src/main/assets/: testfile.xls  testfile.xlsx
United2Heal/app/src/main/java/com/u2h/user/united2healandroid/: AddItemPage.java  AdminPanelFragment.java  BoxPage.java  BoxStats.java  BoxStatsBoxes.java  BoxStatsDataPoint.java  BoxStatsListAdapter.java  BoxStatsMain.java  CalendarDialog.java  CheckPassword.java  ChooseSchool.java  CloseBoxPage.java  CustomListAdapter.java  DatabaseStrings.java  ExcelDataPoint.java  ExportExcel.java  FontAwesomeManager.java  GenericFileProvider.java  Item.java  ItemConfirmDialog.java  ItemPage.java  MainActivity.java  UserInfo.java  (+7 more)
United2Heal/app/src/main/res/drawable/: ic_arrow_right_from_bracket_solid.xml  ic_box_closed_solid.xml  ic_box_open_solid.xml  ic_chart_line_solid.xml  ic_key_solid.xml  ic_search_white.xml  ic_table_solid.xml  rounded_corners.xml
United2Heal/app/src/main/res/layout/: activity_admin_panel.xml  activity_box_stats.xml  activity_choose_group.xml  activity_close_box_page.xml  activity_item_page.xml  add_item_page.xml  box_page.xml  box_stats_listview.xml  calendar_dialog.xml  choose_school.xml  content_main.xml  custom_list_view.xml  export_excel.xml  item_confrim_dialog.xml  nav_header_main.xml  open_new_box.xml  password_page.xml  search_items.xml  spinner_item.xml  spinner_item_small.xml  spinner_layout_dropdown_resource.xml  spreadsheet_list_adapter.xml  toggle_box_dialog.xml
United2Heal/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
United2Heal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
